# DemoQA-Selenium-BDD-Framework

./: DemoQA.Automation.slnx
DemoQA.Automation/: .gitignore  DemoQA.Automation.csproj  Readme.md  UnitTest1.cs  appsettings.json
DemoQA.Automation/Features/: DatePicker.feature  DatePicker.feature.cs  FileUpload.feature  FileUpload.feature.cs  Forms.feature  Forms.feature.cs  WebTables.feature  WebTables.feature.cs
DemoQA.Automation/Hooks/: Hooks.cs
DemoQA.Automation/Pages/: BasePage.cs  DatePickerPage.cs  FileUploadPage.cs  FormsPage.cs  HomePage.cs  WebTablesPage.cs
DemoQA.Automation/Step Definations/: DatePickerSteps.cs  FileUploadSteps.cs  FormsSteps.cs  WebTablesSteps.cs
DemoQA.Automation/TestData/: testfile.txt
DemoQA.Automation/Utilities/: ConfigReader.cs  DriverFactory.cs  WaitHelper.cs
